{
  "name": "tag-chile-consolidator",
  "version": "0.1.0",
  "private": true,
  "description": "Automated monthly statement downloader and consolidator for Chilean toll autopistas (TAG).",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "tsx src/main.ts",
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "browsers": "playwright install chromium"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.0",
    "@inquirer/prompts": "^8.5.0",
    "csv-parse": "^6.2.1",
    "dotenv": "^17.4.2",
    "js-yaml": "^4.1.1",
    "playwright": "^1.60.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.9.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
